<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="hu.bme.aut.android.cryptotracker.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="hu.bme.aut.android.cryptotracker.fragments.DetailFragment"
        android:label="DetailFragment" >
        <argument
            android:name="data"
            app:argType="hu.bme.aut.android.cryptotracker.model.CryptoCurrency"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/watchlistFragment"
        android:name="hu.bme.aut.android.cryptotracker.fragments.WatchlistFragment"
        android:label="fragment_watchlist"
        tools:layout="@layout/fragment_watchlist" />
    <fragment
        android:id="@+id/thirdFragment"
        android:name="hu.bme.aut.android.cryptotracker.fragments.ThirdFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_third" />
</navigation>